version: '2'
services:
    zzrot.com:
        image: skilgarriff/alpine-nginx
        volumes:
            - ./zzrot.com/public:/var/www/html:ro
        networks:
            - frontend
networks:
    frontend:
